#jwt
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMjU5MTY2NSwiaWF0IjoxNzIyNTkxNjY1fQRkiWVgnM4XmHajvAVjK3JGm4S7yHXfuBHj6onXQe3R4
DB_JWT_EXPIRATION=3600000000
